/*
Basic Calculator II

Implement a basic calculator to evaluate a simple expression string.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.

You may assume that the given expression is always valid.

Some examples:
"3+2*2" = 7
" 3/2 " = 1
" 3+5 / 2 " = 5
Note: Do not use the eval built-in library function.
*/

public class Solution {
    public int calculate(String s) {
        int result, curr;
        result = curr = 0;
        Stack<Integer> nums = new Stack<Integer>();
        char op = '+';
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c >= '0') {
                curr = curr * 10 + (c - '0');
            }
            if ((c < '0' && c != ' ') || i == (s.length() - 1)) {
                if (op == '+')
                    nums.push(curr);
                else if (op == '-')
                    nums.push(-1 * curr);
                else if (op == '*' || op == '/') {
                    int prev = nums.pop();
                    int temp = op == '*' ? (prev * curr) : (prev / curr);
                    nums.push(temp);
                }
                op = c;
                curr = 0;
            }
        }
        while (!nums.isEmpty()) {
            result = result + nums.pop();
        }
        return result;
    }
}