/*
Pow(x, n)

Implement pow(x, n).
*/

public class Solution {
    
    public double myPow(double x, int n) {
        if (n < 0)
            return ((1 / x) * (myPowHelper(1 / x, -1 * (n + 1))));
        else
            return myPowHelper(x,n);
    }
    
    public double myPowHelper(double x, int n) {
        double result = 1;
        while (n > 0) {
            if ((n & 1) != 0)
                result = result * x;
            x = x * x;
            n = n / 2;
        }
        return result;
    }
}